;*----------------------------------------------------------------------------
;* Name:    Lab_1_program.s 
;* Purpose: This code flashes one LED at approximately 1 Hz frequency 
;* Author: 	Rasoul Keshavarzi 
;*----------------------------------------------------------------------------*/
	THUMB		; Declare THUMB instruction set 
	AREA		My_code, CODE, READONLY 	; 
	EXPORT		__MAIN 		; Label __MAIN is used externally q
	ENTRY 
__MAIN
; The following operations can be done in simpler methods. They are done in this 
; way to practice different memory addressing methods. 
; MOV moves into the lower word (16 bits) and clears the upper word
; MOVT moves into the upper word
; show several ways to create an address using a fixed offset and register as offset
;   and several examples are used below
; NOTE MOV can move ANY 16-bit, and only SOME >16-bit, constants into a register
	MOV 		R2, #0xC000		; move 0xC000 into R2
	MOV 		R4, #0x0		; init R4 register to 0 to build address
	MOVT 		R4, #0x2009		; assign 0x20090000 into R4
	ADD 		R4, R4, R2 		; add 0xC000 to R4 to get 0x2009C000 
	MOV 		R3, #0x0000007C	; move initial value for port P2 into R3 
	STR 		R3, [R4, #0x40] 	; Turn off five LEDs on port 2 
	MOV 		R3, #0xB0000000	; move initial value for port P1 into R3
	STR 		R3, [R4, #0x20]	; Turn off three LEDs on Port 1 using an offset
	MOV 		R2, #0x20		; put Port 1 offset into R2
	MOV 		R0, #0xFFFF 		; Initialize R0 lower word for countdown
		
loop
	SUBS 		R0, #1 			; Decrement r0 and set N,Z,V,C status bits
	BNE 		loop			; Branch if status bits not equal (zero)
	MOV 		R0, #0xFFFF		; Reset the counter register to a value that results in roughly 1Hz LED blinking
	MOVT		R0, #0x000A
	EOR			R3, R3, #0x10000000		; Exclusive OR to flip the 4th bit of the R3 value which controls LED P1.28
	STR 		R3, [R4, R2]			; Storing R3 into the memory address 0x2009C020 which controls the LED
	B 			loop	; Always branch to continue blinking (infinte loop)
	END

